# quarkus-store

./: .gitignore  README.md  pom.xml
quarkus-store-api/: README.md  pom.xml
quarkus-store-api/src/main/db/: create_db.sql
quarkus-store-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-store-api/src/main/java/demo/quarkus/store/constraints/: Email.java  Login.java  NotEmpty.java  Price.java
quarkus-store-api/src/main/java/demo/quarkus/store/exceptions/: ValidationException.java
quarkus-store-api/src/main/java/demo/quarkus/store/jaxrs/: CategoryResource.java  CountryResource.java  CustomerResource.java  ItemResource.java  ProductResource.java
quarkus-store-api/src/main/java/demo/quarkus/store/jaxrs/auth/: SecurityInterceptor.java
quarkus-store-api/src/main/java/demo/quarkus/store/jaxrs/jackson/: JacksonCustomizer.java
quarkus-store-api/src/main/java/demo/quarkus/store/jaxrs/shopping/: CategoryResource.java  CountryResource.java  CustomerResource.java  ItemResource.java  ProductResource.java  ShoppingCartResource.java
quarkus-store-api/src/main/java/demo/quarkus/store/model/: Address.java  Category.java  Country.java  CreditCard.java  CreditCardConverter.java  CreditCardType.java  Customer.java  Item.java  OrderLine.java  Product.java  PurchaseOrder.java  UserRole.java
quarkus-store-api/src/main/java/demo/quarkus/store/service/: AbstractService.java  CatalogService.java  CategoryService.java  ComputablePurchaseOrder.java  CountryService.java  CustomerService.java  InventoryService.java  ItemService.java  OrderLineService.java  ProductService.java  PurchaseOrderDecorator.java  PurchaseOrderService.java  ShoppingCartService.java
quarkus-store-api/src/main/java/demo/quarkus/store/util/: ConfigProperty.java  ConfigPropertyProducer.java  DatabaseProducer.java  Discount.java  Loggable.java  LoggedInCustomerProducer.java  LoggingInterceptor.java  LoggingProducer.java  NumberProducer.java  Vat.java
quarkus-store-api/src/main/java/demo/quarkus/store/view/: AbstractBean.java  CatchException.java  ExceptionInterceptor.java  LoggedIn.java  ViewUtils.java
quarkus-store-api/src/main/java/demo/quarkus/store/view/admin/: CategoryBean.java  CountryBean.java  CustomerBean.java  ItemBean.java  OrderLineBean.java  ProductBean.java  PurchaseOrderBean.java
quarkus-store-api/src/main/java/demo/quarkus/store/view/shopping/: AccountBean.java  CredentialsBean.java  ShoppingCartBean.java  ShoppingCartItem.java
quarkus-store-api/src/main/java/foo/bar/store/constraints/: Email.java  Login.java  NotEmpty.java  Price.java
quarkus-store-api/src/main/java/foo/bar/store/exceptions/: ValidationException.java
quarkus-store-api/src/main/java/foo/bar/store/jaxrs/: CategoryResource.java  CountryResource.java  CustomerResource.java  GreetingResource.java  ItemResource.java  ProductResource.java
quarkus-store-api/src/main/java/foo/bar/store/jaxrs/auth/: SecurityInterceptor.java
quarkus-store-api/src/main/java/foo/bar/store/model/: Address.java  Category.java  Country.java  CreditCard.java  CreditCardConverter.java  CreditCardType.java  Customer.java  Item.java  OrderLine.java  Product.java  PurchaseOrder.java  UserRole.java
quarkus-store-api/src/main/java/foo/bar/store/service/: AbstractService.java  CatalogService.java  CategoryService.java  ComputablePurchaseOrder.java  CountryService.java  CustomerService.java  InventoryService.java  ItemService.java  OrderLineService.java  ProductService.java  PurchaseOrderDecorator.java  PurchaseOrderService.java
quarkus-store-api/src/main/java/foo/bar/store/util/: ConfigProperty.java  ConfigPropertyProducer.java  DatabaseProducer.java  Discount.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberProducer.java  Vat.java
quarkus-store-api/src/main/java/foo/bar/store/view/: AbstractBean.java  CatchException.java  ExceptionInterceptor.java  LoggedIn.java  ViewUtils.java
quarkus-store-api/src/main/java/foo/bar/store/view/admin/: CategoryBean.java  CountryBean.java  CustomerBean.java  ItemBean.java  OrderLineBean.java  ProductBean.java  PurchaseOrderBean.java
quarkus-store-api/src/main/java/foo/bar/store/view/shopping/: AccountBean.java  CredentialsBean.java  ShoppingCartBean.java  ShoppingCartItem.java
quarkus-store-api/src/main/resources/: application.yaml  import.sql
quarkus-store-api/src/test/java/foo/bar/store/: GreetingResourceIT.java  GreetingResourceTest.java
quarkus-store-api/src/test/java/foo/bar/store/jaxrs/: CategoryResourceTest.java  CountryResourceTest.java  CustomerResourceTest.java  ItemResourceTest.java  ProductResourceTest.java
quarkus-store-api/src/test/java/it/demo/quarkus/store/: CategoryResourceTest.java  CountryResourceTest.java  ItemResourceTest.java  ProductResourceTest.java  ShoppingCartResourceTest.java
quarkus-store-common/: pom.xml
quarkus-store-common/src/main/java/demo/quarkus/store/common/auth/: SecurityInterceptor.java  UserManager.java  UserRole.java
quarkus-store-common/src/main/java/demo/quarkus/store/common/jackson/: QstoreJacksonCustomizer.java
quarkus-store-ui/: README.md  pom.xml
quarkus-store-ui/src/main/resources/: application.yaml
quarkus-store-ui/src/main/webui/: .eslintrc.json  package-lock.json  package.json  webpack.config-prod.js  webpack.config.js
quarkus-store-ui/src/main/webui/public/: index.html  manifest.json
quarkus-store-ui/src/main/webui/src/: RestClient.js
quarkus-store-ui/src/main/webui/src/components/: App.jsx  Constants.js  UserUtils.js  Utils.js
quarkus-store-ui/src/main/webui/src/components/content/: CommonPageWidget.jsx  Container.jsx
quarkus-store-ui/src/main/webui/src/components/content/admin/: CRUDNav.jsx  Main.jsx
quarkus-store-ui/src/main/webui/src/components/content/shopping/: Home.jsx  Main.jsx  SearchResults.jsx  ShoppingNav.jsx  ShowAccount.jsx  ShowCart.jsx  ShowItem.jsx  ShowItems.jsx  ShowProducts.jsx
quarkus-store-ui/src/main/webui/src/components/nav/: NavFooter.jsx  NavHeader.jsx
quarkus-store-ui/src/main/webui/src/components/styles/: app.css
(+55 files in other folders)
